# response_wrapper

./: README.md  pom.xml  settings.xml
.github/workflows/: dev-test.yml  maven-publish.yml
src/main/: module-info.java
src/main/java/: module-info.java
src/main/java/com/atlasfreight/response/: Response.java  ResponsePattern.java
src/main/java/com/atlasfreight/response/error/: ApiError.java
src/main/java/com/atlasfreight/response/error/suberror/: ApiSubError.java
src/main/java/response/: ApiError.java  ApiSubError.java  ApiValidationError.java  Response.java
src/main/java/response/internal/: LowerCaseClassNameResolver.java
